.contacts{
    padding-bottom: 90px;
    &_wrapper{
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &_text2{
        margin-top: 20px;
    }
    &_social{
        margin-top: 20px;
    }
    &_link{
        margin-right: 25px;
        img{
            max-width: 30px;
            max-height: 30px;
        }
    }
    &_form{
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px) ;
        justify-content: space-between;
        row-gap: 29px;
        label{
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-weight: 500;
            font-size: 12px;
        }
    }
    &_input{
        position: relative;
        input{
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
        }
    }
    &_textarea{
        grid-column: 1 / 3;
        position: relative;
        textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 10px 20px;
            font-weight: 500;
            font-size: 12px;
        }
    }
    &_btn{
        border: none;
        font-weight: 700;
        font-size: 14px;
    }
    &_trigger{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        font-weight: 500;
        font-size: 12px;
        column-gap: 35px;
    }
    &_policy{
        display: flex;
        align-items: center;
        input{
            margin-right: 10px;
        }
    }
}