.work{
    &_wrapper{
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows:repeat(2, 270px);
        gap: 13px;
        margin-bottom: 120px;
        justify-content: center;
        &_item{
            transition: all 0.5s;
            border: 1px solid #000000;
            padding: 30px 30px 25px 30px;
            border-radius: 10px;
            box-shadow: 0px 0px;
            img{
                margin-bottom: 20px;
            }
            &_title{
                margin-bottom: 15px;
            }
            &_subtitle{
                font-size: 12px;
                line-height: 18px;
            }
            &:hover{
                transition: all 0.1s;
                box-shadow: 10px 10px;
            }
        }
    }
    
}

.work_loading{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows:repeat(2, 70px);   
    gap: 45px; 
    margin-bottom: 120px;
    &_wrapper{
        
        &_wrapper{
            display: flex;
        justify-content: space-between;
        }
        &_title{
            position: relative;
            @include before_circle2;
            padding-left: 14px;
            margin-bottom: 27px;
        }    
    }
    &_line{
        width: 100%;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        span{
            display: block;
            height: 100%;
            background-color: $main-color;
            border-radius: 4px;
        }
    }

}

.divider_work{
    margin-bottom: 60px;
}

